# TeamC

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/teamc/ucc/ie/teamc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamc/ucc/ie/teamc/: AddEventFragment.java  AttendeeFragment.java  BackendService.java  DailyFragment.java  EventViewActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRpeRecyclerViewAdapter.java  RpeFragment.java  WellnessReportActivity.java
app/src/main/java/teamc/ucc/ie/teamc/dummy/: DummyContent.java
app/src/main/java/teamc/ucc/ie/teamc/model/: Event.java  Rpe.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_event_view.xml  activity_graph.xml  activity_login.xml  activity_meassure.xml  activity_wellness_coach_view.xml  activity_wellness_report.xml  app_bar_main.xml  content_event_view.xml  content_login.xml  content_main.xml  dialog_duration.xml  fragment_add_event.xml  fragment_daily2.xml  fragment_daily_list.xml  fragment_rpe.xml  fragment_rpe_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_coach_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/teamc/ucc/ie/teamc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
